.block.block_voice {
    .wrapper.studentview {
        margin: 0 -17px -17px;
        .teacher {
            padding: 10px;
            background: #f0f2f4;
            position: relative;
            border: 1px solid #d6d8db;
            display: block;
            text-decoration: none !important;
            border-radius: 1px;
            color: #373a3c;
            &.inprogress {
                background: #fff3cd;
                border-color: #ffeeba;
            }
            &.completed {
                background: #d4edda;
                border-color: #c3e6cb;
            }
            img.userpicture {
                height: 40px;
                width: auto;
            }
            h5 {
                display: inline-block;
                margin-right: 7px;
                font-size: 18px;
                margin-bottom: 0;
                vertical-align: middle;
            }
            .status {
                position: absolute;
                top: 3px;
                right: 6px;
                font-size: 11px;
                font-weight: 900;
                text-transform: uppercase;
                color: #333;
            }
            i {
                color: #005CC8;
                margin-left: 7px;
            }
        }
    }
    .wrapper.teacherview {
        .progress-link {
            display: block;
            margin-bottom: 15px;
            text-decoration: none;
            position: relative;
        }
        .left-count {
            position: absolute;
        }
        .right-count {
            position: absolute;
            top: 0;
            right: 0;
        }
        .progress-wrap {
            padding: 7px 17px;
        }
        .progress {
            width: 100%;
            height: 10px;
            background: #e1e4e8;
            border-radius: 5px;
            overflow: hidden;
            .progress-bar {
                display: block;
                height: 100%;
                float: left;
                &.complete {
                    background: green;
                }
                &.inprogress {
                    background: orange;
                }
                &.notstarted {
                    background: #e1e4e8;
                }
            }
        }
    }
}