#page-blocks-voice-studentcompletions {
    #region-main {
        padding: 0;
    }
    .studentcompletions {
        .header {
            margin-top: -1px;
            background-color: #cce5ff;
            padding: 20px;
            overflow: hidden;
            .teacher {
                width: auto;
                margin: 0;
                font-size: 21px;
                overflow: hidden;
                float: left;
                padding-right: 50px;
                .userpicture {
                    height: 50px;
                    width: auto;
                }
            }
            .intro {
                float: left;
                margin-top: 10px;
            }
        }
        .students {
            transition: all ease 0.2s;
            border-top: 1px solid rgba(0, 0, 0, 0.25);
        }
        .sort {
            cursor: pointer;
            color: #005b94;
        }
        .th-photo {
            width: 50px;
        }
        .th-name {
            width: 200px;
        }
        .student {  
            img.userpicture {
                height: 35px;
                width: auto;
            }
        }
        .buttons {
            padding: 20px 20px;
            text-align: center;
        }
    }
}